#profile - UAT

env=dev
jdbc.driverClassName = 	oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:mysql://172.25.1.11:3306/mjbl_demo_replica
#jdbc.url = jdbc:oracle:thin:@172.25.0.201:1521/orclsez
#jdbc.url = jdbc:sqlserver://sezitl006v15;databaseName=MJBL_WALLET
#jdbc.username = omni
#jdbc.password = seepz#123

jdbc.url = jdbc:oracle:thin:@192.168.201.11:1540/uatdb01
jdbc.username = omnidev
jdbc.password = omnidev#123

hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = false
hibernate.format_sql = true
report_generator.folderPath = /var/opt
spring.data.mongodb.host=172.24.128.34
spring.data.mongodb.port=1521
#spring.data.mongodb.database= mjbl_demo_replica
spring.data.mongodb.database= orclsez
#server.port=8099
#server.contextPath=/OFFERS

packages.to.scan.for.entity=com.itl.api.user.auth.domain
hibernate.connection.driver_class = org.hibernate.dialect.OracleDialect
#hibernate.connection.url = jdbc:mysql://172.25.1.11:3306/mjbl_demo_replica
hibernate.connection.url = jdbc:oracle:thin:@172.25.0.201:1521/orclsez

qr_image_logo=E:\\QRimage\\image\\MJBL_Icon-a.png
qr_image=E:\\QRimage\\image
bot.image.folder=C:\\apache2.2\\htdocs
security.basic.enabled=false
hibernate.hbm2ddl.auto=validate

email_server_username=kiya.support@kiya.ai
email_server_password=ks$sep2020

email_server_from_email=kiya.support@kiya.ai
  
email_smtp_server=smtp.office365.com
email_smtp_server_port=465
mail_smtp_socketFactory_class=javax.net.ssl.SSLSocketFactory
email_smtp_starttls_enable=true
email_smtp_auth=true
mail_smtp_port=587
email_scheduler_interval=10000
email_server_from_address=kiya.support@kiya.ai
newUserCreationbody=Hello! \n\nLogin password for your account.
subject=Your Login Password
body2= Best Regards,\nInfra Support\n\nThis is a system generated email. Please do not reply to this mail.
body=Hello! \n\nWe have received password change request for your  account.
tomail=bots.support@infrasofttech.com
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=8322
restServiceCallMobile=http://172.25.0.201:8090/PNSMiddleware/rests
timeout=HOURS
timeduration=1
expire.session.timeout.minute=10
expire.max.token.timeout.minute=20
htmlMailBody=Hello! </br><br>We have received password change request for your  account</br>To reset your password:
htmlMailBody2=Best Regards,</br>Infra Support</br></br>This is a system generated email. Please do not reply to this mail.
pwdRestLink =http://1.7.192.201:443/PSBADMIN/#/resetPassword
emailImage =</br></br><img src="https://www.w3schools.com/images/lamp.jpg" alt="" width="200" height="100">
OTP_LENGTH = 6

############################################################################################################################33
smsUrl = http://sms6.rmlconnect.net/bulksms/bulksms?username=psbomnii&password=oK53tzLz&type=0&dlr=1&destination=xxxxxxxxxx&source=PSBANK&message=$message$ 
sendSms = N
DATA_ENCR=jrD@Mt6i#0mnip$b
LANG_DATA_ENCR=laN@Jv8k#Omnip$b
langEnckey =laN@Jv8k#Omnip$b
#ignore.list=/**/images/*,/**/images/**/*,/**/addInsuranceClaimDetails,/**/addDigiBotLoginAudit,/**/session/getSessionMessageList/**/*,/**/digibot/getAllDigiBotLoginDetails,/**/digibot/getDigiBotLoginDetailsSuccessScore,/**/digibot/getDigiLoginCountByRange/**/*,/**/session/getConversationByTicket/**/*,/**/session/getSessionIDByTicket/**/*,/**/ticket/getSubtypeInfo,/**/ticket/getTicketStatus,/**/ticket/addTicketDetails,/**/ticket/crmTicketResponse,/**/ticket/getCRMTicketNo,/**/getClaimDetailsByDomain/**,/**/getClaimDetailsByDate/**,/**/addMessageDetails,/**/getfaqM/**/,/**/getAllfaqByBot/**/,/**/getQuestionLanguage,/**/getAnswerTypeList,/**/forgetPassword,/**/config/getEnvConfig/*,/**/config/getEnvConfig/**/*,/**/message/getAllBotsConfiguration,/**/faq/getAllFAQByBotName/*,/**/message/getBotsConfigurationByName,/**/config/refreshEnvConfig,/**/config/getStateMachineURL,/**/botalias/getBotAliasValues/*,/**/registryservice/getAllBotRegistryDetails,/**/registryservice/getConfigurationByName,/**/schedulerservice/getJobDetails,/**/domain/getKeywordByDomain/*,/**/botalias/getBotAliasValues/*,/**/botstransaction/addBotQuestion,/**/globalQandA/getGlobalQuestionAnswer,/**/tumblr/savePostInfo,/**/user/addUserChannelDetails,/**/user/deleteUserChannelDetails,/**/user/updateUserChannelDetails,/**/user/getUserChannelDetails,/**/message/addHumanSwitchResponse,/**/offersdetails/addOfferDetails,/**/intent/getAllQuestionIntent,/**/intent/getAllChannelIntent,/**/intent/addChannelIntent,/**/intent/updateChannelIntent,/**/intent/getAllQuestionByIntent/*,/**/intent/getChannelbyChannelId/*,/**/getlanguageCodeById/**/,/**/registryservice/getAllBotRegistryDetailsByUUID,/**/message/getAllBotsUUIDMapping,/**/mjbl/addPersonalAccountDetails,/**/display/getdetails/*,/**/message/getCountByProcessing,/**/message/topInMessages,/**/message/getSentimentsByRange,/**/message/getCountBychannel,/**/statemachine/addRole,/**/message/getCountByDate,/**/offersdetails/addConfigMaster,/**/user/gettemplateByUserId/*,/**/login/activeToken/*
##############################################################PUSH nitification###################################################################################
auth_key=AAAAviHKriM:APA91bHUMploOPb9GyQ9XVvyb7jrVFuPYb-2kPduoBK2V_XVV_jgQuOXHyeaGWmCSA4UcNY2uAMMmS7wqBeM4tk_KGWrycvqrN39BcHeAA5u_-z6yFeB9HpEWCs_zC4qRAs2riXxX4Hm
FMC_url=https://fcm.googleapis.com/fcm/send


######################################################################################################################################
#IMPS Configuration
baseURL=https\://sit.sarvatra.in:9443/imps-switch/api/psb/v1.0
channelCode=Internet
product=Omni-Channel


IMPS_DB_URL =jdbc:oracle:thin:@172.25.0.201:1521/orclsez
IMPS_USERNAME =IMPS
IMPS_PASSWORD =imps#123



########################################################################################################################
customEmailHtmlBody=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <title>Skyline Ping Email</title> <style type="text/css"> @import url(http://fonts.googleapis.com/css?family=Lato:400); /* Take care of image borders and formatting */ img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } a { text-decoration: none; border: 0; outline: none; color: #21BEB4; } a img { border: none; } /* General styling */ td, h1, h2, h3  { font-family: Helvetica, Arial, sans-serif; font-weight: 400; } body { -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%; height: 100%; color: #37302d; background: #ffffff; } table { background: } h1, h2, h3 { padding: 0; margin: 0; color: #ffffff; font-weight: 400; } h3 { color: #21c5ba; font-size: 24px; } </style> <style type="text/css" media="screen"> @media screen { /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/ td, h1, h2, h3 { font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important; } } </style> <style type="text/css" media="only screen and (max-width: 480px)"> /* Mobile styles */ @media only screen and (max-width: 480px) { table[class="w320"] { width: 320px !important; } table[class="w300"] { width: 300px !important; } table[class="w290"] { width: 290px !important; } td[class="w320"] { width: 320px !important; } td[class="mobile-center"] { text-align: center !important; } td[class="mobile-padding"] { padding-left: 20px !important; padding-right: 20px !important; padding-bottom: 20px !important; } } </style> </head> <body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff"> <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" > <tr> <td align="center" valign="top" bgcolor="#ffffff"  width="100%"> <table cellspacing="0" cellpadding="0" width="100%"> <tr> <td style="border-bottom: 3px solid #3bcdc3;" width="100%"> <center> <table cellspacing="0" cellpadding="0" width="500" class="w320"> <tr> <td valign="top" style="padding:10px 0; text-align:left;" class="mobile-center"> <img width="250" height="62" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlTz6AlrwP5PAdSm7ueLkND8U5EAd6nCbB-A&usqp=CAU"> </td> </tr> </table> </center> </td> </tr> </table> </center> </div> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> </td> </tr> <tr> <td valign="top"> <center> <table cellspacing="0" cellpadding="0" width="500" class="w320"> <tr> <td> <table cellspacing="0" cellpadding="0" width="100%"> <tr> <td class="mobile-padding" style="text-align:left;"> <br> <br> Dear xnamex,<br><br> xcustomMsgx <br> <br> Warm Regards,<br> PSB Bank </td> </tr> </table> </td> </tr> <tr> <td class="mobile-padding"> <br> <br> <table cellspacing="0" cellpadding="0" width="100%"> <tr> <td> &nbsp; </td> </tr> </table> <br>&nbsp; <br> </td> </tr> </table> </center> </td> </tr> <tr> </tr> </table> </td> </tr> </table> </body> </html>

#########################################################################################################################

NOTICATION_ENGINE_URL_SMS = http\://1.7.192.201:3521/NotificationEngine/notification/smsNotification
NOTICATION_ENGINE_URL_EMAIL = http\://1.7.192.201:3521/NotificationEngine/notification/sendEmail
#NOTICATION_ENGINE_URL_PUSH = http\://1.7.192.201:3521/NotificationEngine/notification/fcmPushNotification
NOTICATION_ENGINE_URL_PUSH = https\://psbuatappendssl.onlinepsb.co.in/NotificationEngine/notification/sendPushNotificationDeviceId
#NOTICATION_ENGINE_URL_PUSH = http\://1.7.192.201:3521/NotificationEngine/notification/sendPushNotification
NOTICATION_ENGINE_URL_EMAIL_USER_CREDENTIALS=http\://1.7.192.201:3521/NotificationEngine/notification/sendEmailWithAttachmentForaccount
EMAIL_ADAPTOR_PUBLIC_URL_EMAIL=http\://1.7.192.201:3521/EmailAdapter/Email/notify
EMAIL_ADAPTOR_PRIVATE_URL_EMAIL=http\://172.24.80.2:3520/EmailAdapter/Email/notify

#UAT_EMAIL=true

#########################################################################################################################
CBS_URL = http://1.7.192.201:3521/PSBAdapter/PSBApi/processCbsService

#PNS_MW_SENTDOTP_URL= http\://:8080/PNSMiddleware/rest

#PNS_MW_SENTDOTP_URL= https\://infrabotsdev.infrasofttech.com/PNSMiddleware/rest
PNS_MW_SENTDOTP_URL=https\://psbuatappendssl.onlinepsb.co.in/OMNI/rest
#PNS_MW_SENTDOTP_URL= https\://infrabotsdev.infrasofttech.com/PNSMiddleware/rest
PNS_MW_VALIDATEOTP_URL= https\://infrabotsdev.infrasofttech.com/PNSMiddleware/rest/OTP/VALIDATEOTP
PNS_MW_REFRESHCACHE_URL= https\://infrabotsdev.infrasofttech.com/PNSMiddleware/rest/GENERICINFO/REFRSHCACHE
#PNS_MW_FETCHACC_BY_CIF_URL = https\://psbuatappendssl.onlinepsb.co.in/OMNI/rest/CONFIG/OMNIDASHBOARD
#PNS_MW_FETCHACC_BY_CIF_URL = http\://172.20.3.30:8087/PNSMiddleware/rest/CONFIG/OMNIDASHBOARD
#PNS_MW_FETCHACC_BY_CIF_URL = https\://infrabotsdev.infrasofttech.com/PNSMiddleware/rest/CONFIG/OMNIDASHBOARD
PNS_MW_FETCHACC_BY_CIF_URL = https\://psbuatappendssl.onlinepsb.co.in/PNSMiddleware/rest/CORPACCOUNTS/CORPACCOUNTLISTGENRALPART

PNS_MW_CIF_ACC_MOBILE_CHECK_URL = https\://infrabotsdev.infrasofttech.com/PNSMiddleware/rest/PRELOGIN/CIFACCOUNTMOBILECHECK
PNS_MW_LINK_DLINK_ACC=https://psbuatappendssl.onlinepsb.co.in/OMNI/rest/LOGINENQUIRY/CORPAUTOLINKACCOUNTS


#PNS_MW_SENTDOTP_URL=https\://psbdev.onlinepsb.co.in/PNSMiddleware/rest/OTP/RESENDOTP
#PNS_MW_VALIDATEOTP_URL=https\://psbdev.onlinepsb.co.in/PNSMiddleware/rest/OTP/VALIDATEOTP
#PNS_MW_REFRESHCACHE_URL =https\://psbdev.onlinepsb.co.in/PNSMiddleware/rest/GENERICINFO/REFRSHCACHE
#PNS_MW_FETCHACC_BY_CIF_URL = https\://psbdev.onlinepsb.co.in/PNSMiddleware/rest/CONFIG/OMNIDASHBOARD
###################################################################################################################


 
ADMIN_TEMP_PASSWORD = omnipass@123

PDF_FILE_PATH=C:/app/ADM
PSB_LOGO_IMAGE_PATH=C:/app/ADM/PSB-image.png
PSB_WATERMARK_IMAGE_PATH=C:/app/ADM/PSB-watermark.png

#######Used for Ad authentication
ADMIN_VER_OMNI_AD=AD
LDAP_PROVIDER_URL=ldap://dcsvrcadcph001.psb.org.in
LDAP_SECURITY_PRINCIPAL=dc=psb,dc=org,dc=in
LDAP_SECURITY_AUTHENTICATION=simple


TIME_RETRIES=5
MAX_RETRIES=5

OTP_EXPIRY_TIME_SECONDS=120
application.version=1.0.1.0
envirnoment=LOCAL
#spring.main.show_banner=true

